SECRET_KEY=django-insecure-q#0=d2!z6dp327)ws72!+2alz!!y9i!xt_a*50o*_mjy=d-qhl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,coding-challenge.developerakademie.org
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:8000,coding-challenge.developerakademie.org
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:8000,coding-challenge.developerakademie.org
CORS_ALLOW_CREDENTIALS=True